{
  "name": "nav",
  "version": "1.0.0",
  "description": "",
  "main": "nav.js",
  "scripts": {
    "dev-build": "webpack --config webpack.config.dev.js",
    "test": "mocha --reporter progress buildScripts/testSetup.js \"App/**/*.test.js\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/Radmagnificorn/comnav#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-env": "^1.1.8",
    "babel-preset-react": "^6.22.0",
    "chai": "^3.5.0",
    "css-loader": "^0.26.1",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "mocha": "^3.2.0",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "whatwg-fetch": "^2.0.2"
  }
}
